<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fushuang.lyricview.PlayActivity">


    <com.example.fushuang.lyricview.LyricView
        android:id="@+id/lricView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:playingTextColor="#f00"
        app:unPlayingTextColor="#0f0"
        app:textSize="10dp"/>

</android.support.v7.widget.LinearLayoutCompat>
